{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "AWS-Test:ApiControllerFunction",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/template.yaml",
                "logicalId": "ApiControllerFunction"
            },
            "lambda": {
                "payload": {"path": "${workspaceFolder}/events/apiControllerGet.json"},
                "environmentVariables": {}
            }
        }
    ]
}